<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/home.do" location="50,650" dimension="216,96" />
  <StrutsActivity path="/join.do" location="1250,850" dimension="207,96" />
  <StrutsActivity path="/album.do" location="50,1250" dimension="229,96" />
  <StrutsActivity path="/musiclist.do" location="1550,50" dimension="248,96" />
  <StrutsActivity path="ErrorPage;6" location="1185,495" dimension="150,100" />
  <StrutsActivity path="/Jsp/Login/join.jsp" location="1250,1050" dimension="129,51" />
  <StrutsActivity path="/Jsp/Login/home.jsp" location="1250,50" dimension="140,51" />
  <StrutsActivity path="/Jsp/Login/welcome.jsp" location="950,1050" dimension="157,51" />
  <StrutsActivity path="/Jsp/Album/album.jsp" location="650,650" dimension="149,51" />
  <StrutsActivity path="/album.jsp" location="350,1050" dimension="87,51" />
  <StrutsActivity path="/login.do" location="1550,750" dimension="89,81" />
  <StrutsActivity path="/Jsp/Album/albumlist.jsp" location="1550,550" dimension="164,51" />
  <StrutsActivity path="/Error.jsp" location="1185,375" dimension="150,100" />
  <StrutsActivity path="/Jsp/home.jsp" location="50,850" dimension="105,51" />
  <StrutsActivity path="/Jsp/album.jsp" location="50,1450" dimension="108,51" />
  <StrutsActivity path="/WEB-INF/Jsp/album.jsp" location="650,1350" dimension="160,51" />
  <StrutsActivity path="/Jsp/musiclist.jsp" location="1250,1250" dimension="121,51" />
  <StrutsActivity path="/Jsp/join.jsp" location="1250,650" dimension="94,51" />
  <StrutsActivity path="/Jsp/Login/loggedin.jsp" location="650,250" dimension="156,51" />
  <StrutsActivity path="/Jsp/Login/login.jsp" location="950,250" dimension="136,51" />
  <StrutsActivity path="/Jsp/Tutorial/Index.jsp" location="950,450" dimension="148,51" />
  <StrutsActivity path="" location="350,50" dimension="30,51" />
  <StrutsActivity path="/login.jsp" location="650,50" dimension="80,51" />
  <StrutsActivity path="/loggedin.jsp" location="950,50" dimension="100,51" />
  <StrutsActivity path="/Login/loggedin.jsp" location="50,250" dimension="135,51" />
  <StrutsActivity path="/Login/login.jsp" location="350,250" dimension="115,51" />
  <StrutsActivity path="/Jsp/Login/Tutorial.jsp" location="50,450" dimension="150,51" />
  <StrutsActivity path="/Jsp/Login/Tutorial/Index.jsp.jsp" location="350,450" dimension="201,51" />
  <StrutsActivity path="/Jsp/Login/Tutorial/Index.jsp" location="650,450" dimension="183,51" />
  <StrutsActivity path="/join.jsp" location="350,850" dimension="73,51" />
  <StrutsActivity path="/home.jsp" location="650,850" dimension="84,51" />
  <StrutsActivity path="/welcome.jsp" location="950,850" dimension="101,51" />
  <StrutsActivity path="/musiclist.jsp" location="50,1050" dimension="100,51" />
  <StrutsActivity path="/WEB-INF/Jsp/join.jsp" location="350,650" dimension="146,51" />
  <StrutsActivity path="/WEB-INF/Jsp/home.jsp" location="950,650" dimension="157,51" />
  <StrutsActivity path="/WEB-INF/Jsp/welcome.jsp" location="650,1050" dimension="174,51" />
  <StrutsActivity path="/WEB-INF/Jsp/musiclist.jsp" location="950,1250" dimension="173,51" />
  <StrutsTransition id="/Jsp/Login/join.jsp,null,/join.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1314,1050" />
      <AbsolutePoint location="1314,946" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,new,/Jsp/Album/album.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1298" />
      <AbsolutePoint location="-25,1298" />
      <AbsolutePoint location="-25,821" />
      <AbsolutePoint location="719,821" />
      <AbsolutePoint location="719,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/musiclist.do,success,/Jsp/Album/albumlist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1674,146" />
      <AbsolutePoint location="1674,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Jsp/Album/albumlist.jsp,null,/musiclist.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1632,550" />
      <AbsolutePoint location="1632,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/join.do,failure,/Jsp/Login/join.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1353,946" />
      <AbsolutePoint location="1353,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,cancel,/musiclist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,1250" />
      <AbsolutePoint location="135,1176" />
      <AbsolutePoint location="1764,1176" />
      <AbsolutePoint location="1764,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,join,/Jsp/Login/join.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="230,746" />
      <AbsolutePoint location="230,1021" />
      <AbsolutePoint location="1284,1021" />
      <AbsolutePoint location="1284,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.jsp,null,/album.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1075" />
      <AbsolutePoint location="230,1075" />
      <AbsolutePoint location="230,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/join.do,success,/Jsp/Login/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,916" />
      <AbsolutePoint location="1028,916" />
      <AbsolutePoint location="1028,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ErrorPage;6,null,/Error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1260,495" />
      <AbsolutePoint location="1260,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,success,/musiclist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,650" />
      <AbsolutePoint location="215,116" />
      <AbsolutePoint location="1550,116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,success,/musiclist.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,1328" />
      <AbsolutePoint location="1794,1328" />
      <AbsolutePoint location="1794,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,failure,/Jsp/Login/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,650" />
      <AbsolutePoint location="245,191" />
      <AbsolutePoint location="1320,191" />
      <AbsolutePoint location="1320,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/join.do,cancel,/Jsp/Login/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1359,850" />
      <AbsolutePoint location="1359,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/musiclist.do,newalbum,/album.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,86" />
      <AbsolutePoint location="1502,86" />
      <AbsolutePoint location="1502,961" />
      <AbsolutePoint location="200,961" />
      <AbsolutePoint location="200,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Jsp/Login/home.jsp,null,/home.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1320,75" />
      <AbsolutePoint location="158,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/album.do,failure,/Jsp/Album/album.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,1250" />
      <AbsolutePoint location="105,1116" />
      <AbsolutePoint location="596,1116" />
      <AbsolutePoint location="596,675" />
      <AbsolutePoint location="650,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/musiclist.do,logoff,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1729,146" />
      <AbsolutePoint location="1729,790" />
      <AbsolutePoint location="1639,790" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

