# Resources for Login Project
# Project StrutsTut

# Struts Validator Error Messages
# These two resources are used by Struts HTML tag library
# to format messages. In this case we make sure that errors
# are red so that they can be noticed.
errors.header=<font color="red">*
errors.footer=</font>
#errors associated with the Login page
error.username.required=username is required.
error.password.required=password is required.
error.login.invalid=The system could not verify your username or password.
#login page text
login.title=Login Project - Log In, Please
login.message=Log In
login.email = Email
login.password = Password
login.button.signon = Login

#Join
join.button = SignUp
join.message = SignUp for unlimited music
join.email = Email
join.firstname = First Name
join.lastname = Last Name
join.username = User Name
join.password = Password
join.password2 = Retype Password
join.cancel = Cancel

#Welcomme message
welcome.message = Welcome {0}. Your has been created and you have been logged in.\n Enjoy your music collection

local.true = Generates the top-level <html> element and specifies that the HTTP header will determine the locale to be used to set the language preferences.

error.RuntimeException = Exception Occured

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

html.title = MusicCollection.com

#album
create.update.album = Create/Update Album
album.title = Album Title :
album.artist = Artist :
album.years = Year :
album.type = Media :
album.category = Category :
album.Description = Description :
